---
# tasks file for testrole
- name: create user
  ansible.builtin.user:
    name: "{{ username }}"
    state: present
    create_home: yes
    password: "{{ user_password_hash }}"
    update_password: on_create
- name: create git config 
  ansible.builtin.template:
    src: .gitconfig.j2
    dest: "/home/{{ username }}/.gitconfig"
    owner: "{{ username }}"
    mode: '0644'
